# Medicart

app/: build.gradle  google-services.json
app/src/androidTest/java/com/technion/android/medicart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technion/android/medicart/: ActivityHelper.java  AddPatients.java  AnalyseActivity.java  BluetoothActivity.java  Caregiver.java  CaregiverAdapter.java  CaregiversActivity.java  Controlling.java  FaceRecognitionActivity.java  HistoryActivity.java  MainActivity.java  MedicalActivity.java  MedicalHistoryAdapter.java  MedicalHistoryClass.java  PreferrencesActivity.java  SecondActivity.java  ViewPatientActivity.java
app/src/main/res/drawable/: button_red.xml  text_border_blue.xml  text_border_red.xml
app/src/main/res/drawable-v24/: blue_border.xml  button_blue.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_controlling.xml  activity_face_recognition.xml  activity_main.xml  activity_medical.xml  caregiver_card.xml  medical_history_card.xml
app/src/main/res/layout-sw600dp/: activity_add_patients.xml  activity_analyse.xml  activity_caregivers.xml  activity_history.xml  activity_main.xml  activity_second.xml  activity_view_patient.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/technion/android/medicart/: ExampleUnitTest.java
