<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.technion.android.medicart.SecondActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pills1"
        android:alpha="0.6"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPatient"
        android:onClick="AddPatient"
        android:background="@drawable/button_red"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/scan_button"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/scanPatient"
        android:id="@+id/scan_button"
        android:onClick="ScanPatient"
        android:background="@drawable/button_blue"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_above="@id/load_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/view"
        android:id="@+id/load_button"
        android:onClick="loadName"
        android:background="@drawable/button_red"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signout"
        android:id="@+id/signout_button"
        android:onClick="signOut"
        android:background="@drawable/button_blue"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>