<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addPatient_layout"
    tools:context="com.technion.android.medicart.AddPatients">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@drawable/pills3">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="click to choose image"
        android:textColor="#000"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:id="@+id/addPatient_choose"
        />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/imageview"
        android:onClick="AddImage"
        />
    <EditText
        android:layout_width="170sp"
        android:layout_height="30dp"
        android:hint="@string/patientsName"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/name"
        android:layout_below="@id/imageview"
        android:inputType="textPersonName"
        android:background="@drawable/text_border_blue"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        />
    <EditText
        android:layout_width="170sp"
        android:layout_height="30dp"
        android:hint="@string/id"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/id"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageview"
        android:layout_alignParentEnd="true"
        android:inputType="number"
        android:background="@drawable/text_border_red"
        android:paddingLeft="5dp"
        android:layout_marginEnd="5dp"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="30dp"
        android:hint="@string/weight"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/weight"
        android:layout_below="@id/name"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:inputType="number"
        android:background="@drawable/text_border_blue"
        android:paddingLeft="5dp"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="30dp"
        android:hint="@string/height"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/height"
        android:layout_below="@id/id"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:inputType="number"
        android:background="@drawable/text_border_red"
        android:paddingLeft="5dp"
        />
    <Spinner
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/blood_type_spinner"
        android:layout_below="@id/weight"
        android:layout_marginLeft="5dp"
        android:background="@drawable/text_border_blue"
        />
    <EditText
        android:layout_width="170sp"
        android:layout_height="30dp"
        android:hint="@string/blodPressure"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/pressure"
        android:layout_below="@id/height"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:background="@drawable/text_border_red"
        android:layout_marginEnd="5dp"
        android:paddingLeft="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/allergies"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/allergies"
        android:layout_below="@id/pressure"
        android:inputType="text"
        android:background="@drawable/text_border_red"
        android:paddingLeft="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/diagnosis"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/diagnosis"
        android:layout_below="@id/allergies"
        android:inputType="text"
        android:background="@drawable/text_border_blue"
        android:paddingLeft="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diagnosis"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/linear_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="33"
            android:weightSum="100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pills1"
                android:text="pills1"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="50"
                android:textColor="#000"
                />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:background="@drawable/text_border_red"
                android:paddingLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_weight="33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pills2"
                android:text="pills2"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="50"
                android:textColor="#000"
                />
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:background="@drawable/text_border_blue"
                android:paddingLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_weight="33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pills3"
                android:text="pills3"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="50"
                android:textColor="#000"
                />
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:background="@drawable/text_border_red"
                android:paddingLeft="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPatient"
        android:layout_gravity="center"
        android:onClick="PatientAdded"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_red"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />


</RelativeLayout>